<!DOCTYPE html>

<html>
<style>
    .moving-text4 {
    position: absolute;
    top: 520px;
    left: 300px;
    }
    .moving-video {
    position: absolute;
    top: 60px;
    left: 1200px;
    }
    .moving-video2 {
    position: absolute;
    top: 300px;
    left: 1200px;
    }
    .moving-text3 {
    position: absolute;
    top: 60px;
    left: 100px;
    }
    .moving-text2 {
    position: absolute;
    top: 60px;
    left: 100px;
    }
    .moving-text3 {
    position: absolute;
    top: 500px;
    left: 10000px;
    }
    .moving-text {
      position: absolute; /* Position the text absolutely within the container */
      top: 400px; /* Distance from the top of the container */
      left: 100px; /* Distance from the left of the container */
    }
    .moving-image {
      position: absolute; /* Position the image absolutely within the container */
      top: 25px; /* Distance from the top of the container */
      left: 380px; /* Distance from the left of the container */
    }
    .moving-image2 {
      position: absolute; /* Position the image absolutely within the container */
      top: 510px; /* Distance from the top of the container */
      left: 1220px; /* Distance from the left of the container */
    }

  body {
      background-color: lightsteelblue;
  }
  .him{
    top: 500px;
    right: 25px;
  }
</style>
<body>
    <div class="text-container">
      <p class="moving-text4"><a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="__blank">Muhammad Ali</a> was known as "<i><u>one of the best fighters in the world</u></i>",
        with 56 wins, 3 belts, and defended his title 19 times! His <br> accomplishments during his life were
        life lifting for some. His life came to a end in 2016 but not before being great friends with another <br> 
        fighter <i>Mike Tyson</i>. Early in his life, he was known as <i>Cassius Clay</i>. He converted to Sunni Islam in 1975, 
        <br> as he believed his <q>Christian upbringing was empty.</q>
      </p>
    </div>
    <audio controls autoplay >
      <source src="med.mp3" type="audio/mpeg">
    </audio>
  <div class="image-container">
      <img class="moving-image" src="photos/aligoat2.jpg">
    </div>
    <div class="text-container">
        <p class="moving-text2"><table>
            <tr>
              <th>Boxing</th>
            </tr>
            <tr>
              <td><ul>
                <li>Presidential Medal of Freedom</li>
                <li>Boxer of the Year six times</li>
                <li>Becoming the first and only three-time <br> lineal World Heavyweight Champion</li>
              </ul></td>
            </tr>
          </table></p>
      </div>
      <div class="text-container">
        <p class="moving-text2"><table>
            <tr>
              <th>Activist</th>
            </tr>
            <tr>
              <td><ul>
                <li>His own <a href="https://alicenter.org/" target="_blank">museum</a> opened by his wife is <br> on the civil rights trail</li>
                <li>Author Ashe Courage Award</li>
                <li>Martin Luther King Award</li>
              </ul></td>
            </tr>
          </table></p>
      </div>
      <div class="image-container">
        <img class="moving-image2" src="photos/aligoat.jpg" width="200" height="200">
      </div>
      <div class="image-container">
        <iframe class="moving-video" width="320" height="200" src="https://www.youtube.com/embed/6vxvElbaYZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="image-container">
        <iframe class="moving-video2" width="320" height="200" src="https://www.youtube.com/embed/076sG0IJhPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <img class="him" src="photos/him.jpg" width="200" height="200">
</body>
</html>